spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=KtrucPM_School
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
#server.port=7070
#server.servlet.contex-path=/rest

